# Accounting

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/goldenmind/accounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/goldenmind/accounting/: MainActivity.kt
app/src/main/java/ir/goldenmind/accounting/features/IncomeEntry/: IncomeEntryActivity.kt  IncomeEntryModel.kt  IncomeEntryViewModel.kt
app/src/main/java/ir/goldenmind/accounting/features/expenseentry/: ExpenseEntryActivity.kt  ExpenseEntryModel.kt  ExpenseEntryViewModel.kt
app/src/main/java/ir/goldenmind/accounting/features/incomeentry/: IncomeEntryActivity.kt  IncomeEntryModel.kt  IncomeEntryViewModel.kt
app/src/main/java/ir/goldenmind/accounting/features/sample/: SampleActivity.kt  SampleModel.kt  SampleViewModel.kt
app/src/main/java/ir/goldenmind/accounting/features/summaryShow/: MainActivity.kt  SummaryModel.kt  SummaryViewModel.kt
app/src/main/java/ir/goldenmind/accounting/features/summaryShow/adapter/: ExpensesRecyclerAdapter.kt  IncomesRecyclerAdapter.kt  MainPagerAdapter.kt  SummaryAdapter.kt
app/src/main/java/ir/goldenmind/accounting/features/summaryShow/fragments/: ExpenseFragment.kt  IncomeFragment.kt
app/src/main/java/ir/goldenmind/accounting/pojo/: Expense.kt  Income.kt
app/src/main/java/ir/goldenmind/accounting/repository/: AccountDao.kt  AccountDatabase.kt
app/src/main/java/ir/goldenmind/accounting/repository/db/: AccountDao.kt  AccountDatabase.kt
app/src/main/res/drawable/: view_holder_bg.xml
app/src/main/res/drawable-v24/: layout_background.xml
app/src/main/res/layout/: activity_expense_entry.xml  activity_income_entry.xml  activity_main.xml  activity_sample.xml  expense_recycler_view_item.xml  fragment_expense.xml  fragment_income.xml  income_recycler_view_item.xml  summary_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/goldenmind/accounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
