<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.summaryShow.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExpenseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity = "start"
            android:background="@color/shape_color"
            android:orientation="vertical">

        <ImageView
                android:src="@drawable/accounting"
                android:layout_width="wrap_content" android:layout_height="200dp"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

            <ImageView
                    android:src="@drawable/income"
                    android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/btnSaveIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_income"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
            />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
        >

            <ImageView
                    android:src="@drawable/expense"
                    android:layout_width="40dp" android:layout_height="40dp"
            />
            <TextView
                    android:id="@+id/btnSaveExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_expense"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"

            />
        </LinearLayout>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>