<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".features.IncomeEntry.IncomeEntryActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/layout_background"
            android:gravity="left|center"
            android:orientation="horizontal" tools:ignore="RtlHardcoded">

        <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Total Income"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/layout_background"
            android:gravity="left|center"
            android:orientation="horizontal" tools:ignore="RtlHardcoded">

        <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/etDate"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/item_background"
                android:inputType="textCapSentences"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/layout_background"
            android:gravity="left|center"
            android:orientation="horizontal" tools:ignore="RtlHardcoded">

        <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/amount"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/etAmount"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/item_background"
                android:inputType="textCapSentences"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/layout_background"
            android:gravity="left|center"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

        <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/comment"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/etComment"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/item_background"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnSaveIncome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/save"/>

    </LinearLayout>
</LinearLayout>